<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFF00"

    tools:context=".showbus">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="Postogola"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:text="to"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gulistan"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:text="Available Buses"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:padding="10dp">
   <View
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:background="#000000"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_shape"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Raida"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/vara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15 Taka"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="101dp"
            android:layout_height="69dp"
            android:layout_marginTop="15dp"
            android:onClick="Route"
            android:text="View Route"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/l5"
        android:layout_below="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_shape"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Provati"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/vara2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15 Taka"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="101dp"
            android:layout_height="69dp"
            android:layout_marginTop="15dp"
            android:onClick="Route"
            android:text="View Route"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/l6"
        android:layout_below="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_shape"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Raida"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/vara3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15 Taka"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="101dp"
            android:layout_height="69dp"
            android:layout_marginTop="15dp"
            android:onClick="Route"
            android:text="View Route"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>


</RelativeLayout>